<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>短网址首页</title>
    <link th:href="@{js/layui/css/layui.css}" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            /*background: #f2f2f2;*/
            width: 100%;
            height: 100%;
            background: url("[[@{/}]]image/bg.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .content {
            width: 60%;
            height: fit-content;
            position: absolute;
            left: 0;
            right: 0;
            top: 162px;
            bottom: 349px;
            margin: auto;
            display: flex;
            flex-flow: column;
        }

        .title {
            margin: 0 auto;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .inputArea {
            margin-top: 15px;
            height: 310px;
            display: flex;
            flex-flow: row;
        }

        .inputArea .textarea {
            height: 100%;
            width: 100%;
            background: transparent;
            border: 1px solid #67ac78;
            border-radius: 10px;
            position: relative;
        }

        .inputArea .textarea textarea {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 300px;
            width: 95%;
            border: none;
            background: transparent;
            font-size: 17px;
            padding-top: 10px;
        }

        .inputArea .textarea textarea:focus {
            outline: none;
        }


        .inputArea .textarea button {
            width: 120px;
            height: 45px;
            color: #fff;
            background: #277834;
            border: none;
            border-radius: 10px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
        }

        .layui-form-label {
            color: #333333;
        }

        .layui-form-select, .layui-form-select input {
            width: 100px !important;
        }


        table thead tr {
            color: #333333;
            font-size: 18px;
        }
    </style>

    <script th:src="@{js/jquery.min.js}"></script>
    <script th:src="@{js/jquery.qrcode.js}"></script>
    <script th:src="@{js/qrcode.js}"></script>
</head>
<body>
<div class="container">

    <div class="content">
        <div class="title">
            短链接生成器，更易推广的链接
        </div>
        <div class="inputArea">
            <div class="textarea">
                <label for="linkInput"></label>
                <textarea id="linkInput" cols="5" placeholder="请输入以http://或者https://开头的网址，每一行输入一个网址，回车换行"></textarea>
                <button lay-filter="convertSubmit" lay-submit>生成短链</button>
            </div>
        </div>
        <div class="layui-form" style="margin-top:20px">
            <div class="layui-form-item">
                <label class="layui-form-label">链接有效期</label>
                <div class="layui-input-inline">
                    <label>
                        <select id="expired">
                            <option value="1">1天</option>
                            <option value="7" selected>7天</option>
                            <option value="30">30天</option>
                            <option value="-1">永久</option>
                        </select>
                    </label>
                </div>
            </div>
        </div>
        <div>
            <table style="width:100%;" id="result">
                <thead>
                <tr>
                    <th>生成时间</th>
                    <th>生成网址</th>
                    <th>短链接</th>
                    <th>有效期</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>

</div>

<script th:src="@{js/layui/layui.js}"></script>
<script>

    $(".resultBox").hide();

    let context = "";
    /*<![CDATA[*/
    context = /*[[@{/}]]*/ '';
    /*]]>*/

    let ins;
    layui.use(['layer', 'form', 'table', 'laydate'], function () {
        layer = layui.layer
            , form = layui.form
            , table = layui.table
            , laydate = layui.laydate;


        form.on('submit(convertSubmit)', function (d) {
            let timestamp = new Date().getTime();
            let link = $("#linkInput").val();
            if (!link) {
                layer.msg('请输入链接');
                return;
            }
            $.ajax({
                url: link,
                type: 'get',
                dataType: "jsonp",
                complete: function (res) {
                    if (res.status === 200) {
                        let expired = $("#expired").find("option:selected").val();
                        $.ajax({
                            url: context + '/link/convert',
                            data: {link: link, timestamp: timestamp, expired: expired * 1},
                            success: function (res) {
                                res = [JSON.parse(res)];
                                table.render({
                                    elem: '#result'
                                    , data: res
                                    , size: 'sm'
                                    , cols: [
                                        [
                                            {
                                                field: 'createTime',
                                                title: '创建时间',
                                                unresize: true,
                                                align: 'center',
                                                templet: function (d) {
                                                    let date = new Date(d.createTime);
                                                    return formatDate(date);
                                                }
                                            }
                                            , {
                                            field: 'fullLink',
                                            title: '生成网址',
                                            minWidth: 180,
                                            unresize: true,
                                            align: 'center'
                                        }
                                            , {
                                            field: 'shortLink',
                                            title: '短链接',
                                            minWidth: 80,
                                            unresize: true,
                                            align: 'center',
                                            templet: function (d) {
                                                return "<a target='_blank' href='http://localhost:8080/a/"+d.shortLink+"'>" +
                                                    "http://localhost:8080/a/"+d.shortLink+"</a>";
                                            }
                                        }
                                        , {
                                            field: 'expired',
                                            title: '有效期',
                                            minWidth: 80,
                                            unresize: true,
                                            align: 'center',
                                            templet:function (d){
                                                if(d.expired===-1){
                                                    return "无期限"
                                                }
                                                let expireDate = d.createTime + d.expired * (1000 * 60 * 60 * 24);
                                                let now = new Date().getTime();
                                                let diff = expireDate - now;
                                                diff = ( diff / (1000 * 60 * 60 * 24)).toFixed(2)

                                                if(diff>=1){
                                                    return "还剩"+diff+"天"
                                                }
                                                return "剩余时间不足1天，即将失效。"
                                            }
                                        }
                                        ]
                                    ]
                                    , done: function () {
                                    }
                                });
                            }
                        })
                    } else {
                        layer.msg($("#linkInput").attr("placeholder"))
                    }
                }
            })
        })

        function formatDate(d, pattern = "yyyy-MM-dd HH:mm") {
            let year = d.getFullYear();
            let month = d.getMonth() + 1;
            month = month < 10 ? ("0" + month) : month;
            let day = d.getDate();
            day = day < 10 ? ("0" + day) : day;
            let hour = d.getHours();
            hour = hour < 10 ? ("0" + hour) : hour;
            let minute = d.getMinutes();
            minute = minute < 10 ? ("0" + minute) : minute;
            return pattern.replaceAll("yyyy", year).replaceAll("MM", month).replaceAll("dd", day).replaceAll("HH", hour).replaceAll("mm", minute);
        }


    });
</script>
<script>
</script>
</body>
</html>